# MemoLiteAndroid

./: .gitignore  settings.gradle.kts  무제
app/: build.gradle.kts
app/src/androidTest/java/com/semin/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semin/memo/: MemoApplication.kt
app/src/main/java/com/semin/memo/data/database/: DatabaseTable.kt  MemoDatabase.kt
app/src/main/java/com/semin/memo/data/database/dao/: MemoDao.kt
app/src/main/java/com/semin/memo/data/database/model/: MemoEntity.kt
app/src/main/java/com/semin/memo/data/domain/memo/: MemoRepositoryImpl.kt
app/src/main/java/com/semin/memo/data/domain/memo/local/: MemoLocalDataSource.kt  MemoLocalDataSourceImpl.kt
app/src/main/java/com/semin/memo/di/: DaoModule.kt  DatabaseModule.kt  MemoModule.kt
app/src/main/java/com/semin/memo/domain/memo/: Memo.kt  MemoRepository.kt
app/src/main/java/com/semin/memo/presentation/ads/: AdmobNative.kt
app/src/main/java/com/semin/memo/presentation/common/topbar/: TopBar.kt
app/src/main/java/com/semin/memo/presentation/main/: MainActivity.kt  MainNavHost.kt  MainNavigator.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/semin/memo/presentation/memo/: MemoDetailScreen.kt  MemoNavigation.kt  MemoScreen.kt  MemoUpsertScreen.kt  MemoViewModel.kt
app/src/main/java/com/semin/memo/presentation/navigation/: Routes.kt
app/src/main/java/com/semin/memo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/semin/memo/presentation/util/: MemoDeleteSuccessException.kt  MemoSaveSuccessException.kt  NotReadyException.kt  SnackBarException.kt
app/src/main/java/com/semin/memo/utils/: Logs.kt  LongExtension.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/semin/memo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
